@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
::-webkit-scrollbar {
  width: 10px;
  ;
}

::-webkit-scrollbar-track {
  background: black; 

}
::-webkit-scrollbar-thumb {
  background: rgb(95, 95, 95); 
  border-radius: 20px;
}

.container{

  
.initial-title{
  color: white;
  position: fixed;
  font-size: 5em;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  
}

}

#hero {
  height: calc(100vh - 80px);
  background-color: black;
  display: flex;
  .hero-left-col,
  .hero-right-col {
    width: 50%;
    height: calc(85vh - 80px);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hero-left-col {
    padding-left: 50px;
  }
  .hero-right-col {
    padding-right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 85%;
    }
  }

  .hero-title {
    color: white;
    font-size: 40px;
    font-weight: bold;
  }
  .hero-button {
    padding-top: 30px;
  }
  .hero-button button {
    width: 50%;
    height: 60px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 40px;
    color: white;
    font-size: 20px;
    font-weight: 600;
  }
}
#services {
  background-color: white;
  width: 100%;
  min-height: 100vh;
  padding-bottom: 100px;
  margin-bottom: 50px;
}
.services-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  width: 100%;

  .service-row {
    width: 100%;
    height: 500px;
    padding: 0 50px 0 50px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    justify-items: center;
    align-items: center;
  }
}

.section-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 50px;
  margin-bottom: 100px;
}

#how-it-works {
  width: 100%;
  min-height: 100vh;

  background-color: black;
  display: flex;
  flex-direction: column;

  .steps-root {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
  }
  .steps {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 90%;

    .step {
      width: 20%;
      height: 500px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
      color: white;
      text-align: center;

      .step-title {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .step-description {
        font-size: 16px;
        text-align: center;
        font-weight: bold;
        color: rgb(189, 189, 189);
      }
    }
    .arrow {
      width: 20%;
      height: fit-content;
      height: 500px;
      display: flex;
      justify-content: center;
      position: relative;
      top: -50px;
      .image-arrow img {
        width: 300px;
      }
    }
  }
}
#price-list {
  min-height: 100vh;
  height: fit-content;
  width: 100%;

  background-color: white;
  .pricing-cols {
    display: flex;
    align-items: center;
    justify-content: center;

   
   
    .pricing-second-col {
      padding-top: 20px;
      padding-bottom: 50px;
     flex-direction: row;
      gap: 30px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      background-image: radial-gradient(black 1px, transparent 0);
      background-size: 40px 40px;
      background-position: -19px -19px;
     
      .page-pricing {
        display: flex;
        flex-direction: column;
        width: 300px;
        min-height: 600px;
        height: fit-content;
        border: 2px solid rgb(99, 99, 99);
        background-color: white;
        
      
        
        padding-top: 10px;
        .page-pricing-title-desc {
          width: 100%;
         
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .page-pricing-title {
            font-size: 25px;
            color: rgb(99, 99, 99);
            font-weight: 600;
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
          }
          .page-pricing-desc {
            font-size: 16px;
            color: rgb(126, 126, 126);
            font-weight: 600;
            margin-bottom: 20px;
            width: 100%;
            text-align: center;
            
          }
        }
        .page-pricing-price {
          width: 40%;
          display: flex;

          .page-price {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-weight: bold;

           
          }
          .page-qmark {
            width: 20%;
            height: 100%;
            font-size: 30px;

            svg:hover {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
#contact {
  min-height: 100vh;
  width: 100%;
  background-color: white;
  color: blackwhite;

  .contact-cols {
    width: 100%;
    display: flex;
    padding-left: 100px;
    padding-right: 100px;

    .contact-left-col {
      width: 50%;
      display: flex;
      flex-direction: column;

      .main-desc {
        font-size: 18px;
        font-weight: 600;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .contact-info {
        display: flex;
        flex-direction: column;
        width: 100%;
        font-weight: 600;

        .contact-info-title {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 20px;
        }
        .contact-info-content {
          font-size: 17px;
          margin-bottom: 50px;
        }
      }
      .faq {
        display: flex;
        flex-direction: column;

        .faq-title {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 20px;
        }
        .faq-content {
          font-size: 17px;
          margin-bottom: 50px;
          font-weight: 600;

          ul {
            list-style-type: disc;
            padding-left: 20px;

            li {
              margin-top: 5px;
              margin-bottom: 5px;
            }
          }
        }
      }
    }
    .contact-right-col {
      width: 50%;
      display: flex;
      flex-direction: column;

      .contact-form-title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 10px;
      }
    }
  }
}
.menu-slide-button {
  fill: white;
  color: white;
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 50px;
  display: none;
  z-index: 999;
}
.menu-slide-button:hover {
  cursor: pointer;
}
