.card {
  text-align: center;
  width: 31vw;
  height: 100%;
  transition: all 0.5s;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card:hover {
  box-shadow: 8px 8px 24px -5px rgb(66, 68, 90);
  cursor: pointer;
}
.card .card-icon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .card-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  font-size: 30px;
  font-weight: bold;
  color: black;
}
.card .card-description {
  width: 100%;
  padding: 10px 10% 0 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: rgb(124, 124, 124);
  text-align: center;
  font-size: 17px;
  font-weight: 600;
}/*# sourceMappingURL=ServiceCard.css.map */